# json-manipulation

./: README.md  pom.xml
src/main/java/com/dheeraj/assignment/: JsonManipulationApplication.java  ServletInitializer.java
src/main/java/com/dheeraj/assignment/controller/: JsonManipulationController.java
src/main/java/com/dheeraj/assignment/entity/: JsonData.java
src/main/java/com/dheeraj/assignment/repository/: JsonDataRepository.java
src/main/java/com/dheeraj/assignment/service/: JsonManipulationService.java
src/main/java/com/dheeraj/assignment/service/impl/: JsonManipulationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dheeraj/assignment/: JsonManipulationApplicationTests.java
