# Application configuration
server.port = 8080
spring.application.name = jsonManipulation
server.servlet.context-path = /jsonManipulation
server.error.whitelabel.enabled = false
spring.web.resources.add-mappings = false
spring.profiles.active = dev, prod

# Database configuration
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true